{
    "name": "thewhk/simprecs",
    "description": "A PHP package for calculate a Simplex problem.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "theWhK",
            "email": "willhkblz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Simprecs\\": "src/Simprecs"
        }
    }
}
